{
  "name": "custom-publish",
  "version": "1.0.0",
  "description": "",
  "main": "./main.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "standard": "^14.3.1"
  }
}
